<main>
    <h3 style="text-align: center">Usuário: {{ .username }}</h3>
    <header>
        <strong>Resultado</strong>
    </header>
    <hr>
    <h3>Coming soon...</h3>
    <nav>
        <ul>
            <li><a href="#" onclick="history.back()"><span class="fa-solid fa-arrow-left"></span>&nbsp;Reemitir</a></li>
        </ul>
        <ul>
            <li>&nbsp;</li>
        </ul>
        <ul>
            <li><a href="/"><span class="fa-solid fa-home"></span>&nbsp;Nova Emissão</a></li>
        </ul>
    </nav>
</main>